{
  "name": "Smartinvest",
  "version": "1.0.0",
  "description": "SmartInvest - Investment Management Platform",
  "main": "dist/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && npx tsc",
    "build:functions": "tsc -p netlify/tsconfig.json",
    "start": "node dist/server.js",
    "start:server.js": "node server.js",
    "monitor": "node Services/Scheduler.js",
    "test": "jest --runInBand",
    "test:functions": "jest netlify/functions",
    "lint": "eslint '{src,netlify}/**/*.{ts,js}'",
    "lint:fix": "eslint '{src,netlify}/**/*.{ts,js}' --fix",
    "format": "prettier --write '{src,netlify}/**/*.{ts,js,json,md}'",
    "secrets:baseline": "detect-secrets scan --baseline .secrets.baseline",
    "pre-commit:install": "pre-commit install",
    "pre-commit:run": "pre-commit run --all-files",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:reset": "prisma migrate reset --force",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@prisma/client": "^7.5.0",
    "prisma": "^7.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "nodemailer": "^6.9.4",
    "node-cron": "^3.0.2",
    "dotenv": "^16.3.1",
    "zod": "^3.24.2",
    "@sentry/node": "^8.28.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-security": "^2.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  },
  "postinstall": "prisma generate --no-engine && echo '✅ Prisma v7 client generated (engine lazy-loaded)'",
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
